name=ESP8266OTA
version=1.0.1
author=Chip
maintainer=Chip
sentence=OTA web updater for esp8266 
paragraph=Based on ESP8266HTTPUpdateServer with customizable web UI.Optimized for both mobile and pc display
category=Communication
url=https://github.com/ChipTechno/ESP8266OTA
architectures=*
includes=ESP8266OTA.h