name=ezTime
version=0.7.0
author=Rop Gonggrijp
maintainer=Rop Gonggrijp
sentence=Does NTP, datetime formatted strings, milliseconds and timezones. Drop-in replacement for Arduino Time Library
paragraph=See more on https://github.com/ropg/ezTime
category=Timing
url=https://github.com/ropg/ezTime
architectures=*
includes=ezTime.h
